Closed-Loop Experiment Comparison Summary
Generated: 2026-04-01T16:46:47.674023
Pattern params: {'step_rate': 1000, 'step_duration': 30, 'ramp_peak_rate': 2000, 'ramp_duration': 30, 'impulse_rate': 10000, 'impulse_burst_sec': 1, 'periodic_high_rate': 1500, 'periodic_low_rate': 500, 'periodic_half_period': 3, 'periodic_duration': 30}
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                         14157.08       14155.49        6403.31       14642.59       16809.36       10883.10       14607.08       14533.90       14554.56       14432.15       14646.95
Backlog max                             22750          23250          11096          24239          27240          18502          23866          23728          24032          23985          23680
Throughput (msg/s)                     241.73         248.09         700.59         149.44         183.92         132.35         155.06         153.55         155.18         153.70         154.72
CPU util mean (%)                        7.11           6.58          13.81           9.46           3.30          15.95           7.11           8.26           8.37           8.67           8.71
Mem util mean (%)                       53.67          56.15          56.95          51.00          54.79          55.95          52.51          50.59          54.38          58.03          53.74
IO write ops mean                       18.19          37.95          35.72          29.27          25.80          44.23          26.68          43.49          26.50          27.80          41.46
Batch size mean                        250.00         250.00         750.64         151.05         192.05         135.72         158.23         158.41         157.44         158.28         157.69
Batch size std                           0.00           0.00         262.61          25.89          53.15          16.20          30.42          30.20          29.49          29.47          29.65
Poll interval mean (ms)               1000.00        1000.00        1000.00         607.05        1911.44         297.00         591.49         588.72         592.36         608.38         590.87
Poll interval std                        0.00           0.00           0.00         202.26         320.50         163.41         179.52         176.66         180.77         221.92         180.35

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                         10324.08       10339.31        6624.44       11281.23       13022.67        9354.64       11119.11       11416.87       11275.54       11220.10       11377.38
Backlog max                             23166          22405          15156          24946          26871          21867          24847          24876          24828          24917          24868
Throughput (msg/s)                     219.14         228.65         629.11         116.82         156.83         125.58         130.60         135.36         134.89         127.61         134.63
CPU util mean (%)                        6.25           6.42          10.68           6.67           4.93          13.29          10.84           6.61           7.38           6.59           7.21
Mem util mean (%)                       52.82          55.41          53.85          56.23          51.74          55.31          50.39          50.97          50.18          55.51          50.67
IO write ops mean                       35.24          21.62          45.40          29.11          15.88          47.36          30.68          26.18          42.64          27.84          28.35
Batch size mean                        242.36         250.00         665.31         139.56         170.33         126.44         143.66         144.95         144.87         144.95         145.15
Batch size std                          33.29           0.00         366.80          33.21          58.99          28.18          37.00          36.92          36.84          36.88          37.16
Poll interval mean (ms)                960.15        1000.00        1000.00         670.97        1736.74         379.85         670.74         665.41         642.85         670.36         665.49
Poll interval std                      173.63           0.00           0.00         168.32         469.54         234.95         187.14         187.17         187.10         194.63         185.25

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          6603.80        6762.00        4091.55        7113.90        7951.30        6088.95        7322.45        7365.05        7383.25        7124.45        7384.40
Backlog max                             10000           9000           9901          10000          10000          10000          10000           9942          10000          10000           9884
Throughput (msg/s)                     233.13         255.10         572.64         137.36         132.81         112.79         124.52         126.35         120.10         125.79         124.97
CPU util mean (%)                        5.60           5.94           7.37           8.04           3.16          11.98           6.16           6.16           5.87           6.76           6.14
Mem util mean (%)                       53.00          53.00          41.20          55.30          36.90          58.35          46.85          56.90          48.25          53.45          55.70
IO write ops mean                       37.75          52.76          39.52          31.69          41.79          31.77          52.00          50.57          43.86          35.65          34.70
Batch size mean                        242.55         250.00         550.90         124.50         143.40         120.25         127.85         128.65         127.80         128.05         128.75
Batch size std                          33.32           0.00         308.58          10.96          18.69          10.85          13.30          11.98          12.42          12.12          12.12
Poll interval mean (ms)                960.30        1000.00        1000.00         680.10        1795.50         367.10         677.70         685.30         647.35         646.45         685.10
Poll interval std                      177.54           0.00           0.00         189.22         514.79         178.29         219.41         212.54         222.12         218.76         214.26

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                         14592.79       14601.77        6279.82       15001.49       17345.38       11049.44       16473.22       16870.12       16809.00       16663.50       16716.50
Backlog max                             23000          23000          12370          24027          27764          17954          28546          28910          28662          28561          28621
Throughput (msg/s)                     240.66         246.84         694.51         150.53         185.86         130.23           7.42           0.00           0.00           0.00           0.00
CPU util mean (%)                        5.43           5.76          11.28           9.22           3.24          18.80           0.00           0.00           0.00           0.00           0.00
Mem util mean (%)                       52.41          49.28          51.41          55.59          57.18          52.79           0.00           0.00           0.00           0.00           0.00
IO write ops mean                       25.80          28.56          30.74          35.45          28.89          45.13           0.00           0.00           0.00           0.00           0.00
Batch size mean                        246.18         250.00         741.92         152.79         195.85         135.95         159.22         179.50         195.25         207.75         219.62
Batch size std                          23.86           0.00         251.03          25.31          53.44          15.25          49.34          43.12          42.19          42.34          42.90
Poll interval mean (ms)                981.23        1000.00        1000.00         588.74        1914.97         292.67         712.11         100.00         100.00         100.00         100.00
Poll interval std                      117.21           0.00           0.00         193.97         330.45         154.24         327.90           0.00           0.00           0.00           0.00

====================================================================================================
NOTE: Run metrics_analysis.py on the output CSV for full thesis
metrics (rise time, settling time, overshoot, cost J, regret).
====================================================================================================