====================================================================================================
  CLOSED-LOOP EXPERIMENT — FULL METRICS REPORT
  Generated: 2026-04-01T17:02:17.342010
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                         14157.08       14155.49        6403.31       14642.59       16809.36       10883.10       14607.08       14533.90       14554.56       14432.15       14646.95
Backlog max                             22750          23250          11096          24239          27240          18502          23866          23728          24032          23985          23680
Recovery time (s)                         N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
  --- Control Dynamics ---
Rise time (s)                             N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
Overshoot (abs)                      22750.00       23250.00       11096.00       24239.00       27240.00       18502.00       23866.00       23728.00       24032.00       23985.00       23680.00
Overshoot (%)                        22750.00       23250.00       11096.00       24239.00       27240.00       18502.00       23866.00       23728.00       24032.00       23985.00       23680.00
Settling time (s)                       39.30          39.30          39.30          39.40          39.30          39.50          39.30          39.40          39.20          39.20          39.40
Peak backlog                            22750          23250          11096          24239          27240          18502          23866          23728          24032          23985          23680
  --- Efficiency ---
Throughput (msg/s)                     241.73         248.09         700.59         149.44         183.92         132.35         155.06         153.55         155.18         153.70         154.72
CPU mean (%)                             7.11           6.58          13.81           9.46           3.30          15.95           7.11           8.26           8.37           8.67           8.71
Mem mean (%)                            53.67          56.15          56.95          51.00          54.79          55.95          52.51          50.59          54.38          58.03          53.74
IO mean                                 18.19          37.95          35.72          29.27          25.80          44.23          26.68          43.49          26.50          27.80          41.46
CPU efficiency                          33.99          37.68          50.73          15.79          55.80           8.30          21.80          18.58          18.55          17.72          17.77
Mem efficiency                           4.50           4.42          12.30           2.93           3.36           2.37           2.95           3.04           2.85           2.65           2.88
  --- Cost Function J ---
  Q1_backlog                          1060.64        1509.10         755.11        1456.68        1846.88        1067.17        1437.88        1491.74        1469.35        1513.19        1532.50
  Q2_resource                         3787.47        5044.76        5251.76        4064.08        4185.50        4942.41        3982.89        4619.71        4319.76        4908.45        4850.89
  Q3_latency                           616.54         800.43         673.71         630.29         728.47         838.94         624.64         705.47         675.70         733.94         729.33
  Q4_balanced                          511.45         614.13         580.76         512.98         564.38         570.81         504.21         568.50         539.15         596.72         593.14

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                         10324.08       10339.31        6624.44       11281.23       13022.67        9354.64       11119.11       11416.87       11275.54       11220.10       11377.38
Backlog max                             23166          22405          15156          24946          26871          21867          24847          24876          24828          24917          24868
Recovery time (s)                         N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
  --- Control Dynamics ---
Rise time (s)                             N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
Overshoot (abs)                      23166.00       22405.00       15156.00       24946.00       26871.00       21867.00       24847.00       24876.00       24828.00       24917.00       24868.00
Overshoot (%)                        23166.00       22405.00       15156.00       24946.00       26871.00       21867.00       24847.00       24876.00       24828.00       24917.00       24868.00
Settling time (s)                       39.40          39.40          39.50          39.30          39.70          39.40          39.70          39.40          39.30          39.30          39.50
Peak backlog                            23166          22405          15156          24946          26871          21867          24847          24876          24828          24917          24868
  --- Efficiency ---
Throughput (msg/s)                     219.14         228.65         629.11         116.82         156.83         125.58         130.60         135.36         134.89         127.61         134.63
CPU mean (%)                             6.25           6.42          10.68           6.67           4.93          13.29          10.84           6.61           7.38           6.59           7.21
Mem mean (%)                            52.82          55.41          53.85          56.23          51.74          55.31          50.39          50.97          50.18          55.51          50.67
IO mean                                 35.24          21.62          45.40          29.11          15.88          47.36          30.68          26.18          42.64          27.84          28.35
CPU efficiency                          35.06          35.61          58.89          17.51          31.83           9.45          12.05          20.48          18.28          19.36          18.66
Mem efficiency                           4.15           4.13          11.68           2.08           3.03           2.27           2.59           2.66           2.69           2.30           2.66
  --- Cost Function J ---
  Q1_backlog                          1147.73        1166.25         815.28        1277.36        1438.21        1116.93        1190.30        1227.64        1268.88        1270.79        1233.88
  Q2_resource                         4333.76        4392.12        5124.10        4622.32        3420.79        5391.00        4135.50        3918.42        4443.51        4525.90        4100.25
  Q3_latency                           624.47         736.88         757.01         610.49         593.07        1097.28         567.49         594.48         644.62         623.21         581.69
  Q4_balanced                          510.04         525.87         580.27         542.96         455.21         634.01         491.55         478.84         530.19         535.45         493.44

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          6603.80        6762.00        4091.55        7113.90        7951.30        6088.95        7322.45        7365.05        7383.25        7124.45        7384.40
Backlog max                             10000           9000           9901          10000          10000          10000          10000           9942          10000          10000           9884
Recovery time (s)                         N/A            N/A          12.50            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
  --- Control Dynamics ---
Rise time (s)                             N/A            N/A          12.50            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
Overshoot (abs)                      10000.00        9000.00        9901.00       10000.00       10000.00       10000.00       10000.00        9942.00       10000.00       10000.00        9884.00
Overshoot (%)                        10000.00        9000.00        9901.00       10000.00       10000.00       10000.00       10000.00        9942.00       10000.00       10000.00        9884.00
Settling time (s)                       19.80          19.60          15.60          19.70          19.90          19.70          19.70          19.70          19.70          19.70          19.70
Peak backlog                            10000           9000           9901          10000          10000          10000          10000           9942          10000          10000           9884
  --- Efficiency ---
Throughput (msg/s)                     233.13         255.10         572.64         137.36         132.81         112.79         124.52         126.35         120.10         125.79         124.97
CPU mean (%)                             5.60           5.94           7.37           8.04           3.16          11.98           6.16           6.16           5.87           6.76           6.14
Mem mean (%)                            53.00          53.00          41.20          55.30          36.90          58.35          46.85          56.90          48.25          53.45          55.70
IO mean                                 37.75          52.76          39.52          31.69          41.79          31.77          52.00          50.57          43.86          35.65          34.70
CPU efficiency                          41.60          42.96          77.71          17.08          42.03           9.41          20.22          20.53          20.48          18.60          20.36
Mem efficiency                           4.40           4.81          13.90           2.48           3.60           1.93           2.66           2.22           2.49           2.35           2.24
  --- Cost Function J ---
  Q1_backlog                           352.74         386.96         219.12         391.71         305.17         330.59         373.50         386.48         328.65         328.85         353.42
  Q2_resource                         2438.32        2774.67        1520.20        2734.91        1602.33        2346.37        2487.08        2603.02        2000.26        2090.81        2264.38
  Q3_latency                           337.97         344.51         220.39         312.73         208.15         337.29         292.84         312.70         268.02         261.24         280.83
  Q4_balanced                          261.37         292.83         170.71         286.81         176.63         251.27         262.98         275.38         216.60         223.59         241.75

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid         lqr_q1         lqr_q2         lqr_q3         lqr_q4         ann_q1         ann_q2         ann_q3         ann_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                         14592.79       14601.77        6279.82       15001.49       17345.38       11049.44       16473.22       16870.12       16809.00       16663.50       16716.50
Backlog max                             23000          23000          12370          24027          27764          17954          28546          28910          28662          28561          28621
Recovery time (s)                         N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
  --- Control Dynamics ---
Rise time (s)                             N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A            N/A
Overshoot (abs)                      23000.00       23000.00       12370.00       24027.00       27764.00       17954.00       28546.00       28910.00       28662.00       28561.00       28621.00
Overshoot (%)                        23000.00       23000.00       12370.00       24027.00       27764.00       17954.00       28546.00       28910.00       28662.00       28561.00       28621.00
Settling time (s)                       39.50          39.50          39.50          39.50          39.40          39.40          38.40          35.70          35.70          35.70          35.70
Peak backlog                            23000          23000          12370          24027          27764          17954          28546          28910          28662          28561          28621
  --- Efficiency ---
Throughput (msg/s)                     240.66         246.84         694.51         150.53         185.86         130.23           7.42           0.00           0.00           0.00           0.00
CPU mean (%)                             5.43           5.76          11.28           9.22           3.24          18.80           0.00           0.00           0.00           0.00           0.00
Mem mean (%)                            52.41          49.28          51.41          55.59          57.18          52.79           0.00           0.00           0.00           0.00           0.00
IO mean                                 25.80          28.56          30.74          35.45          28.89          45.13           0.00           0.00           0.00           0.00           0.00
CPU efficiency                          44.35          42.82          61.55          16.33          57.38           6.93           0.00           0.00           0.00           0.00           0.00
Mem efficiency                           4.59           5.01          13.51           2.71           3.25           2.47           0.00           0.00           0.00           0.00           0.00
  --- Cost Function J ---
  Q1_backlog                          1426.73        1401.33         670.80        1531.91        1967.77        1089.68         350.25        4132.75       14413.78       29741.43       49178.51
  Q2_resource                         3913.52        3599.10        4478.22        4593.93        4847.75        5141.83          39.46        3856.89       14139.99       29472.40       48908.10
  Q3_latency                           626.87         666.35         595.65         693.17         809.27         857.33          62.37       38272.71      141105.59      294434.15      488789.54
  Q4_balanced                          498.50         473.50         501.91         568.64         636.41         590.83          37.79        3855.41       14138.51       29470.91       48906.61

====================================================================================================
  SENSITIVITY ANALYSIS — NORMALIZED REGRET (5 Matched Controllers per Q)
====================================================================================================
Controller             Q1_backlog    Q2_resource     Q3_latency    Q4_balanced    Mean Regret     Max Regret
------------------------------------------------------------------------------------------------------------
Static                     0.6209         0.0296         0.0000         0.3739         0.2561         0.6209
Rule-Based                 0.8143         0.1248         0.1552         0.4703         0.3911         0.8143
PID                        0.0000         0.1649         0.0186         0.4143         0.1494         0.4143
LQR                        0.8931         0.0000         0.4193         0.0000         0.3281         0.8931
ANN                        1.9422         0.7717       133.2128        37.7454        43.4180       133.2128