Closed-Loop Experiment Comparison Summary
Generated: 2026-04-23T00:31:28.334644
Pattern params: {'step_rate': 1000, 'step_duration': 30, 'ramp_peak_rate': 2000, 'ramp_duration': 30, 'impulse_rate': 10000, 'impulse_burst_sec': 1, 'periodic_high_rate': 1500, 'periodic_low_rate': 500, 'periodic_half_period': 3, 'periodic_duration': 30, 'step_low_rate': 100, 'step_low_duration': 60}
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          1813.58        2306.37        2053.24        1713.58        1783.34        1809.87        1702.39        1815.18        1822.53
Backlog max                              4400           8358           5816           4800           4900           4400           4400           4800           4400
Throughput (msg/s)                     226.03         369.31         267.65         276.88         249.29         270.23         404.25         327.48         442.46
CPU util mean (%)                       23.51          20.89          18.97          18.37          17.97          19.04          19.35          17.27          16.40
Mem util mean (%)                       84.34          84.33          84.26          84.20          84.12          83.97          83.93          83.92          83.90
IO write ops mean                       43.27          48.56          45.66          50.96          58.53          50.28          40.43          43.31          42.87
Batch size mean                        249.95         527.53         339.18         323.76         305.63         295.68         650.29         649.45         609.00
Batch size std                           0.32         283.39         135.61         137.16         124.66         145.67         348.99         334.61         338.90
Poll interval mean (ms)                200.00         200.00         399.76         418.16         394.37         394.61         163.68         154.45         157.76
Poll interval std                        0.00           0.00         397.90         405.62         379.67         375.65          28.98          32.17          33.78

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          2246.39        2631.32        1770.95        1656.71        2096.79        1754.34        1770.58        1763.32        1612.66
Backlog max                              8704           9256           8180           8013           7790           7509           8412           6876           6286
Throughput (msg/s)                     222.99         221.66         269.69         413.04         321.98         244.35         348.29         378.79         396.89
CPU util mean (%)                       22.53          21.23          19.17          18.70          20.35          23.58          17.66          18.70          19.24
Mem util mean (%)                       83.92          83.86          83.90          83.88          83.88          83.89          83.94          83.93          83.98
IO write ops mean                       47.80          66.50          43.17          45.04          42.79          43.55          59.91          44.40          43.41
Batch size mean                        249.95         503.32         304.26         301.71         314.45         315.82         634.21         654.82         593.29
Batch size std                           0.32         399.53         207.62         170.07         146.53         159.54         458.83         483.33         398.68
Poll interval mean (ms)                200.03         200.03         462.39         384.03         385.47         378.45         173.13         159.89         159.18
Poll interval std                        0.16           0.16         416.81         376.18         376.96         366.12          25.62          36.43          35.24

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          2776.32        1899.79        2138.53        1575.32        1685.10        2426.79         792.00        1883.95        1948.63
Backlog max                              8000          10000           8866          10000          10000           9993           6144          10000           8634
Throughput (msg/s)                     243.94         701.36         467.91         506.70         507.60         489.74         260.16         302.93         278.80
CPU util mean (%)                       14.15          10.40          13.85          10.07          14.41          11.49          12.78          15.86          13.41
Mem util mean (%)                       83.79          83.82          83.93          83.86          83.89          83.90          83.92          83.87          83.87
IO write ops mean                       26.67          21.31          20.27          21.63          36.67          28.62          23.80          23.77          24.54
Batch size mean                        249.89         792.11         370.37         307.42         344.15         354.89         416.11         660.32         798.47
Batch size std                           0.46         222.53         283.13         209.16         286.72         304.73         296.49         844.30         920.74
Poll interval mean (ms)                200.05         200.00         327.95         277.32         262.15         246.32         189.68         179.53         173.00
Poll interval std                        0.23           0.00         344.46         291.24         245.88         213.17          17.30          41.51          45.47

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          1928.24        2384.76        2147.05        1786.42        2834.79        3005.11        1703.68        1716.42        1782.00
Backlog max                              5114           8408           6156           4850           9461           4950           4900           4850           5150
Throughput (msg/s)                     230.64         239.26         253.96         268.33         280.64         198.91         298.10         314.26         297.44
CPU util mean (%)                       21.06          22.33          17.77          20.87          20.79          20.72          17.75          19.01          19.08
Mem util mean (%)                       84.56          84.51          84.41          83.80          83.76          83.73          84.61          84.58          84.59
IO write ops mean                       62.32          51.96          42.09          47.00          58.26          55.89          38.82          41.91          41.18
Batch size mean                        249.89         478.84         357.32         444.74         710.74         350.37         637.37         690.42         651.13
Batch size std                           0.65         262.50         140.47         309.49         363.56         318.56         363.71         374.31         375.92
Poll interval mean (ms)                200.08         200.00         351.58         200.00         200.00         200.00         171.11         154.13         150.74
Poll interval std                        0.49           0.00         366.24           0.00           0.00           0.00          23.65          35.55          34.34

====================================================================================================
  LOAD PATTERN: STEP_LOW
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                           172.87         170.53         168.09         175.47         172.71         174.99         177.50         167.64         169.41
Backlog max                               470            470            500            470            470            465            470            470            470
Throughput (msg/s)                      36.13          38.56          35.11          33.92          44.99          36.35          36.40          40.85          40.75
CPU util mean (%)                        6.94           6.34           6.40           6.87           5.96           6.54           6.39           6.26           6.28
Mem util mean (%)                       84.67          84.73          84.82          84.85          84.36          84.44          84.44          84.51          84.58
IO write ops mean                       36.12          33.96          37.55          36.10          31.71          47.08          35.07          35.64          40.20
Batch size mean                        249.97         231.58         213.95         214.33         226.88         226.81         293.28         296.66         293.05
Batch size std                           0.23          24.28          13.70          13.98          13.21          13.77          38.79          40.12          37.71
Poll interval mean (ms)                200.01         200.00         206.22         204.48         200.70         200.28         194.24         189.18         190.20
Poll interval std                        0.12           0.00          26.06          23.98          20.59          16.82           5.64          10.32          10.10

====================================================================================================
NOTE: Run metrics_analysis.py on the output CSV for full thesis
metrics (rise time, settling time, overshoot, cost J, regret).
====================================================================================================