Closed-Loop Experiment Comparison Summary
Generated: 2026-04-23T02:16:53.585012
Pattern params: {'step_rate': 1000, 'step_duration': 30, 'ramp_peak_rate': 2000, 'ramp_duration': 30, 'impulse_rate': 10000, 'impulse_burst_sec': 1, 'periodic_high_rate': 1500, 'periodic_low_rate': 500, 'periodic_half_period': 3, 'periodic_duration': 30, 'step_low_rate': 100, 'step_low_duration': 60}
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          1745.47        2363.76        1823.74        1970.92        2013.71        1947.76        1676.50        1818.97        1691.26
Backlog max                              4644           8942           4840           4955           5323           5491           4800           4900           4400
Throughput (msg/s)                     177.42         284.51         293.63         273.27         324.82         278.38         317.84         300.50         342.26
CPU util mean (%)                      117.04          52.17          28.36          32.09          22.35          23.52          24.57          20.49          25.52
Mem util mean (%)                       72.16          72.73          72.97          73.09          73.18          73.25          73.30          73.36          73.27
IO write ops mean                       42.68          47.82          40.56          49.84          61.72          42.74          41.92          42.77          40.82
Batch size mean                        248.71         385.42         299.68         302.76         317.53         336.68         639.76         649.63         608.63
Batch size std                           7.95         277.99         156.29         150.67         139.33         147.80         343.49         358.25         326.72
Poll interval mean (ms)                200.03         200.00         495.11         557.16         462.26         370.78         167.82         152.32         154.34
Poll interval std                        0.16           0.00         443.04         462.84         422.61         374.55          26.03          37.42          34.76

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          2274.05        2550.55        1772.13        1929.05        2066.82        1657.42        1773.21        1815.53        1586.24
Backlog max                              9011          10427           7105           7693           9544           7150           6364           6972           6968
Throughput (msg/s)                     182.66         293.93         364.06         261.34         291.26         276.36         510.30         378.17         334.60
CPU util mean (%)                       24.93          26.05          21.76          22.54          22.61          22.21          19.79          22.44          20.89
Mem util mean (%)                       73.67          73.34          73.39          73.42          73.46          73.67          73.72          73.75          73.74
IO write ops mean                       44.94          62.76          44.93          45.31          41.66          44.21          58.60          43.83          37.26
Batch size mean                        249.95         557.37         342.74         323.00         299.74         317.26         660.16         651.79         636.58
Batch size std                           0.32         433.69         210.73         188.68         184.54         200.71         440.87         412.05         435.21
Poll interval mean (ms)                200.03         199.63         405.08         521.24         460.92         439.97         171.03         154.39         159.84
Poll interval std                        0.16           2.27         396.16         450.59         421.81         414.91          25.53          34.61          36.32

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          2946.47        2437.79        1989.74        2316.53        1829.84        2162.84         943.47         393.79        1795.42
Backlog max                              9500           8802           8754          10000          10000           9536           4096           3608          10000
Throughput (msg/s)                     331.86         197.22         261.87         232.68         828.92         830.98         683.28         516.30        1756.46
CPU util mean (%)                       16.42          22.26          13.53          21.71          16.82          15.21          22.10          14.66          13.58
Mem util mean (%)                       73.92          74.41          73.73          73.74          73.78          73.82          73.89          73.89          73.93
IO write ops mean                       26.41          23.87          20.85          26.48          39.68          23.13          18.67          20.07          18.32
Batch size mean                        249.89         818.42         327.79         333.47         350.05         373.74         471.11         449.32         748.53
Batch size std                           0.46         253.97         259.81         208.49         292.69         300.44         348.56         459.27         919.11
Poll interval mean (ms)                200.05         200.00         283.11         276.74         279.68         325.74         186.58         184.37         176.21
Poll interval std                        0.23           0.00         289.45         291.72         290.60         345.88          20.41          27.41          43.30

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                          1948.50        2417.05        1802.89        1739.26        2350.13        2626.21        1742.66        1766.03        1588.97
Backlog max                              4848           7758           4926           5250           8044           9061           4800           4900           4900
Throughput (msg/s)                     213.59         266.85         267.36         318.87         258.42         267.92         286.06         320.25         338.79
CPU util mean (%)                       30.63          20.67          21.87          24.93          31.62          22.06          20.88          20.22          22.84
Mem util mean (%)                       74.45          74.36          74.41          74.05          74.10          74.17          74.21          74.27          74.32
IO write ops mean                       66.04          47.96          36.77          47.57          56.97          44.63          42.94          46.21          52.42
Batch size mean                        249.95         553.92         348.11         513.16         412.97         647.74         690.47         687.82         642.68
Batch size std                           0.32         294.51         140.68         236.72         239.72         414.73         385.90         389.68         381.10
Poll interval mean (ms)                200.03         200.00         468.13         200.00         200.00         200.00         164.47         149.55         155.08
Poll interval std                        0.16           0.00         423.40           0.00           0.00           0.00          30.21          36.77          35.46

====================================================================================================
  LOAD PATTERN: STEP_LOW
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Backlog mean                           178.48         164.80         179.01         174.08         155.37         176.93         158.13         170.28         165.04
Backlog max                               470            470            464            470            462            470            430            470            460
Throughput (msg/s)                      38.56          41.53          40.01          35.72          39.17          39.40          34.31          41.87          39.51
CPU util mean (%)                        6.88           6.68           7.82           6.99           7.54           7.07           7.06           7.12           7.56
Mem util mean (%)                       74.77          74.81          74.93          75.00          74.45          74.49          74.54          74.58          74.71
IO write ops mean                       34.63          35.04          38.76          33.65          33.36          49.00          33.55          34.36          39.25
Batch size mean                        249.97         250.00         218.33         213.68         230.59         229.65         291.60         296.83         298.07
Batch size std                           0.23           0.00          15.50          14.80          13.87          13.20          38.19          39.72          39.90
Poll interval mean (ms)                200.01         200.00         202.33         212.23         204.29         208.84         194.16         189.31         188.68
Poll interval std                        0.12           0.00          24.74          37.16          26.06          28.33           6.13          10.62          11.11

====================================================================================================
NOTE: Run metrics_analysis.py on the output CSV for full thesis
metrics (rise time, settling time, overshoot, cost J, regret).
====================================================================================================