====================================================================================================
  CLOSED-LOOP EXPERIMENT — FULL METRICS REPORT
  Generated: 2026-04-23T02:35:32.364241
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          1745.47        2363.76        1823.74        1970.92        2013.71        1947.76        1676.50        1818.97        1691.26
Backlog max                              4644           8942           4840           4955           5323           5491           4800           4900           4400
Recovery time (s)                       10.80           1.00           1.10           1.10           1.10           5.30           1.10           5.30           5.40
  --- Control Dynamics ---
Rise time (s)                           10.80           1.00           1.10           1.10           1.10           5.30           1.10           5.30           5.40
Overshoot (abs)                       4644.00        8942.00        4840.00        4955.00        5323.00        5491.00        4800.00        4900.00        4400.00
Overshoot (%)                         4644.00        8942.00        4840.00        4955.00        5323.00        5491.00        4800.00        4900.00        4400.00
Settling time (s)                       32.40          34.40          30.20          31.10          32.20          30.40          31.30          31.20          32.30
Peak backlog                             4644           8942           4840           4955           5323           5491           4800           4900           4400
  --- Efficiency ---
Throughput (msg/s)                     177.42         284.51         293.63         273.27         324.82         278.38         317.84         300.50         342.26
CPU mean (%)                           117.04          52.17          28.36          32.09          22.35          23.52          24.57          20.49          25.52
Mem mean (%)                            72.16          72.73          72.97          73.09          73.18          73.25          73.30          73.36          73.27
IO mean                                 42.68          47.82          40.56          49.84          61.72          42.74          41.92          42.77          40.82
CPU efficiency                           1.52           5.45          10.35           8.52          14.54          11.84          12.94          14.67          13.41
Mem efficiency                           2.46           3.91           4.02           3.74           4.44           3.80           4.34           4.10           4.67
  --- Cost Function J ---
  Q1_backlog                          6035.76        1737.47         590.82         819.85         453.94         417.96         491.17         374.28         509.12
  Q2_resource                        11835.77        2989.47         908.21        1339.08         600.00         550.60         750.21         483.21         798.43
  Q4_balanced                        11914.35        3151.29         999.35        1439.28         702.63         645.71         827.58         571.66         871.69

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          2274.05        2550.55        1772.13        1929.05        2066.82        1657.42        1773.21        1815.53        1586.24
Backlog max                              9011          10427           7105           7693           9544           7150           6364           6972           6968
Recovery time (s)                        6.40          10.80           6.50           5.40           1.10           1.00           6.50          10.90           1.00
  --- Control Dynamics ---
Rise time (s)                            6.40          10.80           6.50           5.40           1.10           1.00           6.50          10.90           1.00
Overshoot (abs)                       9011.00       10427.00        7105.00        7693.00        9544.00        7150.00        6364.00        6972.00        6968.00
Overshoot (%)                         9011.00       10427.00        7105.00        7693.00        9544.00        7150.00        6364.00        6972.00        6968.00
Settling time (s)                       35.50          32.20          35.70          31.10          31.10          31.00          32.10          34.60          34.40
Peak backlog                             9011          10427           7105           7693           9544           7150           6364           6972           6968
  --- Efficiency ---
Throughput (msg/s)                     182.66         293.93         364.06         261.34         291.26         276.36         510.30         378.17         334.60
CPU mean (%)                            24.93          26.05          21.76          22.54          22.61          22.21          19.79          22.44          20.89
Mem mean (%)                            73.67          73.34          73.39          73.42          73.46          73.67          73.72          73.75          73.74
IO mean                                 44.94          62.76          44.93          45.31          41.66          44.21          58.60          43.83          37.26
CPU efficiency                           7.33          11.28          16.73          11.60          12.88          12.44          25.79          16.85          16.02
Mem efficiency                           2.48           4.01           4.96           3.56           3.96           3.75           6.92           5.13           4.54
  --- Cost Function J ---
  Q1_backlog                           571.25         827.53         481.08         587.43         641.85         533.49         416.01         468.15         375.66
  Q2_resource                          692.61         967.28         636.27         760.99         797.47         769.57         519.91         626.76         487.01
  Q4_balanced                          842.57        1196.54         744.90         898.95         959.55         868.70         623.95         729.94         575.11

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          2946.47        2437.79        1989.74        2316.53        1829.84        2162.84         943.47         393.79        1795.42
Backlog max                              9500           8802           8754          10000          10000           9536           4096           3608          10000
Recovery time (s)                        8.60           4.40           3.30           6.50           3.20           4.30           6.50           1.10           3.20
  --- Control Dynamics ---
Rise time (s)                            8.60           4.40           3.30           6.50           3.20           4.30           6.50           1.10           3.20
Overshoot (abs)                       9500.00        8802.00        8754.00       10000.00       10000.00        9536.00        4096.00        3608.00       10000.00
Overshoot (%)                         9500.00        8802.00        8754.00       10000.00       10000.00        9536.00        4096.00        3608.00       10000.00
Settling time (s)                        9.70           6.50           5.40           7.50           4.30           5.40           6.40           6.40           4.30
Peak backlog                             9500           8802           8754          10000          10000           9536           4096           3608          10000
  --- Efficiency ---
Throughput (msg/s)                     331.86         197.22         261.87         232.68         828.92         830.98         683.28         516.30        1756.46
CPU mean (%)                            16.42          22.26          13.53          21.71          16.82          15.21          22.10          14.66          13.58
Mem mean (%)                            73.92          74.41          73.73          73.74          73.78          73.82          73.89          73.89          73.93
IO mean                                 26.41          23.87          20.85          26.48          39.68          23.13          18.67          20.07          18.32
CPU efficiency                          20.21           8.86          19.35          10.72          49.28          54.62          30.92          35.22         129.31
Mem efficiency                           4.49           2.65           3.55           3.16          11.23          11.26           9.25           6.99          23.76
  --- Cost Function J ---
  Q1_backlog                           438.22         790.47         389.73         473.28         457.76         469.57         482.10         210.77         396.50
  Q2_resource                          362.75        1130.03         403.14         593.91         528.25         492.22         898.17         401.61         412.70
  Q4_balanced                          533.98        1280.34         528.58         711.46         657.34         641.19         920.18         408.25         539.47

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          1948.50        2417.05        1802.89        1739.26        2350.13        2626.21        1742.66        1766.03        1588.97
Backlog max                              4848           7758           4926           5250           8044           9061           4800           4900           4900
Recovery time (s)                       11.80           1.00           1.10           1.10          16.20           5.40           1.10           1.10           1.10
  --- Control Dynamics ---
Rise time (s)                           11.80           1.00           1.10           1.10          16.20           5.40           1.10           1.10           1.10
Overshoot (abs)                       4848.00        7758.00        4926.00        5250.00        8044.00        9061.00        4800.00        4900.00        4900.00
Overshoot (%)                         4848.00        7758.00        4926.00        5250.00        8044.00        9061.00        4800.00        4900.00        4900.00
Settling time (s)                       32.30          29.30          30.10          32.30          29.20          30.20          29.90          31.20          31.20
Peak backlog                             4848           7758           4926           5250           8044           9061           4800           4900           4900
  --- Efficiency ---
Throughput (msg/s)                     213.59         266.85         267.36         318.87         258.42         267.92         286.06         320.25         338.79
CPU mean (%)                            30.63          20.67          21.87          24.93          31.62          22.06          20.88          20.22          22.84
Mem mean (%)                            74.45          74.36          74.41          74.05          74.10          74.17          74.21          74.27          74.32
IO mean                                 66.04          47.96          36.77          47.57          56.97          44.63          42.94          46.21          52.42
CPU efficiency                           6.97          12.91          12.22          12.79           8.17          12.14          13.70          15.84          14.83
Mem efficiency                           2.87           3.59           3.59           4.31           3.49           3.61           3.85           4.31           4.56
  --- Cost Function J ---
  Q1_backlog                           845.93         521.75         482.70         637.10         978.17         622.96         436.49         385.33         460.64
  Q2_resource                         1403.52         549.46         697.70        1021.72        1499.57         646.83         614.82         515.46         699.05
  Q4_balanced                         1499.63         714.14         786.93        1105.88        1651.83         846.53         700.87         600.53         773.13

====================================================================================================
  LOAD PATTERN: STEP_LOW
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                           178.48         164.80         179.01         174.08         155.37         176.93         158.13         170.28         165.04
Backlog max                               470            470            464            470            462            470            430            470            460
Recovery time (s)                        0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
  --- Control Dynamics ---
Rise time (s)                            0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
Overshoot (abs)                        470.00         470.00         464.00         470.00         462.00         470.00         430.00         470.00         460.00
Overshoot (%)                          470.00         470.00         464.00         470.00         462.00         470.00         430.00         470.00         460.00
Settling time (s)                        0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
Peak backlog                              470            470            464            470            462            470            430            470            460
  --- Efficiency ---
Throughput (msg/s)                      38.56          41.53          40.01          35.72          39.17          39.40          34.31          41.87          39.51
CPU mean (%)                             6.88           6.68           7.82           6.99           7.54           7.07           7.06           7.12           7.56
Mem mean (%)                            74.77          74.81          74.93          75.00          74.45          74.49          74.54          74.58          74.71
IO mean                                 34.63          35.04          38.76          33.65          33.36          49.00          33.55          34.36          39.25
CPU efficiency                           5.61           6.22           5.12           5.11           5.19           5.57           4.86           5.88           5.22
Mem efficiency                           0.52           0.56           0.53           0.48           0.53           0.53           0.46           0.56           0.53
  --- Cost Function J ---
  Q1_backlog                            49.98          59.16         104.15          52.80          73.57          84.91          49.32          48.63          80.84
  Q2_resource                           94.89         113.87         203.26         100.73         143.08         164.83          94.48          92.67         157.24
  Q4_balanced                           96.58         115.35         204.94         102.36         144.43         166.50          95.87          94.20         158.72

====================================================================================================
  SENSITIVITY ANALYSIS — NORMALIZED REGRET (5 Matched Controllers per Q)
====================================================================================================
Controller             Q1_backlog    Q2_resource    Q4_balanced    Mean Regret     Max Regret
---------------------------------------------------------------------------------------------
Static                     3.2351         5.7885         4.1016         4.3751         5.7885
Rule-Based                 1.0993         1.7127         1.2130         1.3417         1.7127
PID                        0.0925         0.3439         0.1188         0.1850         0.3439
LQR                        0.0000         0.0000         0.0000         0.0000         0.0000
ANN                        0.3709         0.6834         0.0858         0.3800         0.6834