====================================================================================================
  CLOSED-LOOP EXPERIMENT — FULL METRICS REPORT
  Generated: 2026-04-23T00:56:11.923360
====================================================================================================

====================================================================================================
  LOAD PATTERN: STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          1813.58        2306.37        2053.24        1713.58        1783.34        1809.87        1702.39        1815.18        1822.53
Backlog max                              4400           8358           5816           4800           4900           4400           4400           4800           4400
Recovery time (s)                       10.50           1.10           5.30           5.20           1.00           1.00           5.30           5.30           1.00
  --- Control Dynamics ---
Rise time (s)                           10.50           1.10           5.30           5.20           1.00           1.00           5.30           5.30           1.00
Overshoot (abs)                       4400.00        8358.00        5816.00        4800.00        4900.00        4400.00        4400.00        4800.00        4400.00
Overshoot (%)                         4400.00        8358.00        5816.00        4800.00        4900.00        4400.00        4400.00        4800.00        4400.00
Settling time (s)                       31.60          29.50          30.70          31.70          29.80          30.90          31.70          34.00          30.70
Peak backlog                             4400           8358           5816           4800           4900           4400           4400           4800           4400
  --- Efficiency ---
Throughput (msg/s)                     226.03         369.31         267.65         276.88         249.29         270.23         404.25         327.48         442.46
CPU mean (%)                            23.51          20.89          18.97          18.37          17.97          19.04          19.35          17.27          16.40
Mem mean (%)                            84.34          84.33          84.26          84.20          84.12          83.97          83.93          83.92          83.90
IO mean                                 43.27          48.56          45.66          50.96          58.53          50.28          40.43          43.31          42.87
CPU efficiency                           9.61          17.68          14.11          15.07          13.87          14.19          20.90          18.96          26.97
Mem efficiency                           2.68           4.38           3.18           3.29           2.96           3.22           4.82           3.90           5.27
  --- Cost Function J ---
  Q1_backlog                           534.32         649.20         523.07         443.58         448.18         463.15         422.10         395.02         387.13
  Q2_resource                          817.35         834.62         722.88         656.92         651.05         672.54         611.12         538.43         511.28
  Q4_balanced                          901.11         989.21         830.64         733.67         732.82         757.12         688.82         622.30         598.94

====================================================================================================
  LOAD PATTERN: RAMP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          2246.39        2631.32        1770.95        1656.71        2096.79        1754.34        1770.58        1763.32        1612.66
Backlog max                              8704           9256           8180           8013           7790           7509           8412           6876           6286
Recovery time (s)                        6.30          11.70           5.40           1.10          10.60           5.20           1.00           1.10           5.40
  --- Control Dynamics ---
Rise time (s)                            6.30          11.70           5.40           1.10          10.60           5.20           1.00           1.10           5.40
Overshoot (abs)                       8704.00        9256.00        8180.00        8013.00        7790.00        7509.00        8412.00        6876.00        6286.00
Overshoot (%)                         8704.00        9256.00        8180.00        8013.00        7790.00        7509.00        8412.00        6876.00        6286.00
Settling time (s)                       34.90          31.70          34.00          30.70          32.90          34.00          30.80          31.10          30.80
Peak backlog                             8704           9256           8180           8013           7790           7509           8412           6876           6286
  --- Efficiency ---
Throughput (msg/s)                     222.99         221.66         269.69         413.04         321.98         244.35         348.29         378.79         396.89
CPU mean (%)                            22.53          21.23          19.17          18.70          20.35          23.58          17.66          18.70          19.24
Mem mean (%)                            83.92          83.86          83.90          83.88          83.88          83.89          83.94          83.93          83.98
IO mean                                 47.80          66.50          43.17          45.04          42.79          43.55          59.91          44.40          43.41
CPU efficiency                           9.90          10.44          14.07          22.09          15.82          10.36          19.73          20.25          20.63
Mem efficiency                           2.66           2.64           3.21           4.92           3.84           2.91           4.15           4.51           4.73
  --- Cost Function J ---
  Q1_backlog                           644.46         819.88         535.57         519.58         579.09         616.97         508.03         479.13         452.33
  Q2_resource                          830.56         961.46         746.19         731.08         731.71         933.01         647.34         624.13         629.20
  Q4_balanced                          983.35        1187.55         854.51         833.77         873.86        1033.32         770.25         735.50         721.02

====================================================================================================
  LOAD PATTERN: IMPULSE
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          2776.32        1899.79        2138.53        1575.32        1685.10        2426.79         792.00        1883.95        1948.63
Backlog max                              8000          10000           8866          10000          10000           9993           6144          10000           8634
Recovery time (s)                       10.80           3.10           4.20           5.40           2.10           4.20           6.60           2.20           4.30
  --- Control Dynamics ---
Rise time (s)                           10.80           3.10           4.20           5.40           2.10           4.20           6.60           2.20           4.30
Overshoot (abs)                       8000.00       10000.00        8866.00       10000.00       10000.00        9993.00        6144.00       10000.00        8634.00
Overshoot (%)                         8000.00       10000.00        8866.00       10000.00       10000.00        9993.00        6144.00       10000.00        8634.00
Settling time (s)                       11.80           4.20           5.30           6.40           4.20           5.30           6.60           4.30           5.40
Peak backlog                             8000          10000           8866          10000          10000           9993           6144          10000           8634
  --- Efficiency ---
Throughput (msg/s)                     243.94         701.36         467.91         506.70         507.60         489.74         260.16         302.93         278.80
CPU mean (%)                            14.15          10.40          13.85          10.07          14.41          11.49          12.78          15.86          13.41
Mem mean (%)                            83.79          83.82          83.93          83.86          83.89          83.90          83.92          83.87          83.87
IO mean                                 26.67          21.31          20.27          21.63          36.67          28.62          23.80          23.77          24.54
CPU efficiency                          17.24          67.43          33.79          50.31          35.23          42.61          20.35          19.10          20.78
Mem efficiency                           2.91           8.37           5.57           6.04           6.05           5.84           3.10           3.61           3.32
  --- Cost Function J ---
  Q1_backlog                           383.89         374.33         433.57         247.99         429.22         481.19         200.52         522.97         418.14
  Q2_resource                          346.21         344.07         457.78         276.29         495.73         437.85         336.69         648.88         471.04
  Q4_balanced                          486.74         478.93         594.24         349.52         616.64         612.70         358.14         781.24         592.79

====================================================================================================
  LOAD PATTERN: PERIODIC_STEP
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                          1928.24        2384.76        2147.05        1786.42        2834.79        3005.11        1703.68        1716.42        1782.00
Backlog max                              5114           8408           6156           4850           9461           4950           4900           4850           5150
Recovery time (s)                        5.20           1.10          10.60           5.30           5.40           5.30           1.10           1.10           1.00
  --- Control Dynamics ---
Rise time (s)                            5.20           1.10          10.60           5.30           5.40           5.30           1.10           1.10           1.00
Overshoot (abs)                       5114.00        8408.00        6156.00        4850.00        9461.00        4950.00        4900.00        4850.00        5150.00
Overshoot (%)                         5114.00        8408.00        6156.00        4850.00        9461.00        4950.00        4900.00        4850.00        5150.00
Settling time (s)                       29.60          30.90          33.00          30.60          31.90          39.50          30.90          31.60          28.70
Peak backlog                             5114           8408           6156           4850           9461           4950           4900           4850           5150
  --- Efficiency ---
Throughput (msg/s)                     230.64         239.26         253.96         268.33         280.64         198.91         298.10         314.26         297.44
CPU mean (%)                            21.06          22.33          17.77          20.87          20.79          20.72          17.75          19.01          19.08
Mem mean (%)                            84.56          84.51          84.41          83.80          83.76          83.73          84.61          84.58          84.59
IO mean                                 62.32          51.96          42.09          47.00          58.26          55.89          38.82          41.91          41.18
CPU efficiency                          10.95          10.72          14.29          12.86          13.50           9.60          16.80          16.53          15.59
Mem efficiency                           2.73           2.83           3.01           3.20           3.35           2.38           3.52           3.72           3.52
  --- Cost Function J ---
  Q1_backlog                           582.60         657.54         489.06         464.64         813.96         599.47         389.11         449.64         439.04
  Q2_resource                          866.55         817.45         624.50         661.94         935.65         676.86         529.36         660.19         604.09
  Q4_balanced                          966.10         983.33         742.38         751.05        1166.41         850.89         612.31         739.89         695.42

====================================================================================================
  LOAD PATTERN: STEP_LOW
====================================================================================================
Metric                                 static     rule_based            pid      ann_cw_q1      ann_cw_q2      ann_cw_q4         lqr_q1         lqr_q2         lqr_q4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  --- Synchronization ---
Backlog mean                           172.87         170.53         168.09         175.47         172.71         174.99         177.50         167.64         169.41
Backlog max                               470            470            500            470            470            465            470            470            470
Recovery time (s)                        0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
  --- Control Dynamics ---
Rise time (s)                            0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
Overshoot (abs)                        470.00         470.00         500.00         470.00         470.00         465.00         470.00         470.00         470.00
Overshoot (%)                          470.00         470.00         500.00         470.00         470.00         465.00         470.00         470.00         470.00
Settling time (s)                        0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00
Peak backlog                              470            470            500            470            470            465            470            470            470
  --- Efficiency ---
Throughput (msg/s)                      36.13          38.56          35.11          33.92          44.99          36.35          36.40          40.85          40.75
CPU mean (%)                             6.94           6.34           6.40           6.87           5.96           6.54           6.39           6.26           6.28
Mem mean (%)                            84.67          84.73          84.82          84.85          84.36          84.44          84.44          84.51          84.58
IO mean                                 36.12          33.96          37.55          36.10          31.71          47.08          35.07          35.64          40.20
CPU efficiency                           5.20           6.08           5.48           4.94           7.55           5.56           5.70           6.53           6.49
Mem efficiency                           0.43           0.46           0.41           0.40           0.53           0.43           0.43           0.48           0.48
  --- Cost Function J ---
  Q1_backlog                           239.31         240.78         235.42         243.50         217.27         249.03         227.38         227.51         232.93
  Q2_resource                          473.82         476.83         466.11         482.19         429.67         493.16         449.71         450.40         461.28
  Q4_balanced                          475.42         478.40         467.68         483.79         431.29         494.80         451.39         451.95         462.81

====================================================================================================
  SENSITIVITY ANALYSIS — NORMALIZED REGRET (5 Matched Controllers per Q)
====================================================================================================
Controller             Q1_backlog    Q2_resource    Q4_balanced    Mean Regret     Max Regret
---------------------------------------------------------------------------------------------
Static                     0.3649         0.1412         0.2415         0.2492         0.3649
Rule-Based                 0.5693         0.1754         0.3408         0.3618         0.5693
PID                        0.2688         0.0327         0.1363         0.1459         0.2688
LQR                        0.0000         0.0000         0.0000         0.0000         0.0000
ANN                        0.0985         0.1101         0.2207         0.1431         0.2207